# AppForSimbCource

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dmitry/appforsimbcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmitry/appforsimbcourse/: MainActivity.kt
app/src/main/java/com/example/dmitry/appforsimbcourse/helper/: AuthFirebase.kt  Cropper.kt  FirebaseDB.kt  Permissons.kt  ScalingImage.kt
app/src/main/java/com/example/dmitry/appforsimbcourse/interfaces/: IMyActivity.kt  IMyPresenter.kt
app/src/main/java/com/example/dmitry/appforsimbcourse/model/: AppUser.kt  User.kt
app/src/main/java/com/example/dmitry/appforsimbcourse/presenter/: Presenter.kt  PresenterPersonalData.kt  PresenterProfile.kt  PresenterSignInOrUpAct.kt
app/src/main/java/com/example/dmitry/appforsimbcourse/view/: MainActivity.kt  PersonalDataActivity.kt  ProfileActivity.kt  SignInOrUpActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_personal_data.xml  activity_profile.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/dmitry/appforsimbcourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
