// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.support_lib_version= '27.0.2'//при замене на новую версию проект перестаёт собираться
    // и выпадает с ошибкой Unable to merge dex. Решить проблему не смог( Такое ощущение, будто
    // библиотеки лежат в нескольких местах и конфликтуют друг с другом.
    // Лечилось путём отката на работающий коммит
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
        classpath "com.google.gms:google-services:3.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
