apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 27
    defaultConfig {
        buildToolsVersion '27.0.3'
        applicationId "com.example.dmitry.appforsimbcourse"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:customtabs:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:support-media-compat:$support_lib_version"
    implementation "com.android.support:support-v4:$support_lib_version"

    implementation "com.google.firebase:firebase-auth:$gs_version"
    implementation "com.google.firebase:firebase-core:$gs_version"
    implementation "com.google.firebase:firebase-storage:$gs_version"

    implementation "ru.tinkoff.decoro:decoro:1.1.1"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    //лучше подключать зависимости через implementation https://stackoverflow.com/questions/44493378/whats-the-difference-between-implementation-and-compile-in-gradle
    //лучше при импорте зависимостей явно указывать версию (без .+ - хотя иногда авторы пишут именно так), иначе студия каждый раз при сборке проекта будет проверять репозиторий на наличие новых версий, что требует дополнительного времени
}
apply plugin: 'com.google.gms.google-services'