<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dmitry.appforsimbcourse.view.MainActivity"
    android:background="#000">


    <ImageView
        android:id="@+id/actMainLogo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"

        />

    <RelativeLayout
        android:id="@+id/actMainFormSignIn"
        android:layout_below="@+id/actMainLogo"
        android:layout_height="@dimen/form_sign_in_height"
        android:layout_width="@dimen/form_sign_in_width"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF">
        
        <EditText
            android:id="@+id/actMainLogin"
            android:layout_width="@dimen/width_login_password"
            android:layout_height="wrap_content"
            android:hint="@string/login"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:layout_width="@dimen/width_login_password"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actMainLogin"
            android:hint="@string/password"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</RelativeLayout>
