<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.example.dmitry.appforsimbcourse.view.ProfileActivity">

    <LinearLayout
        android:id="@+id/actProfileFioForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/actProfileAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_top_of_image_profile"
            android:background="@drawable/default_photo"

            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="repeat" />

        <TextView
            android:id="@+id/actProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_top_fio_field"
            android:text="Михаил Дерябин"
            android:textSize="@dimen/font_size_fio" />

        <TextView
            android:id="@+id/actProfileEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_bottom_edit"
            android:background="@color/colorWhite"
            android:text="@string/edit"
            android:textAllCaps="false" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/actProfileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/actProfilePhoneNumbImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/phone_pic" />

        <ImageView
            android:id="@+id/actProfileEmailImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actProfilePhoneNumbImg"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="@dimen/margin_start_ico_image"
            android:layout_marginTop="@dimen/margin_top_ico_image"
            android:background="@drawable/email_pic" />

        <TextView
            android:id="@+id/actProfilePhoneNumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_ico_image"
            android:layout_marginTop="@dimen/margin_top_ico_image"
            android:layout_toEndOf="@id/actProfilePhoneNumbImg"
            android:text="+890901230103103"
            android:textSize="@dimen/font_size_info_profile" />

        <TextView
            android:id="@+id/actProfileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actProfilePhoneNumbImg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/actProfileEmailImg"
            android:textSize="@dimen/font_size_info_profile" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/actProfileHideContactForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_hide_data"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_top_hide_data"
            android:layout_marginStart="@dimen/margin_start_label_hide_data"
            android:layout_marginTop="@dimen/margin_top_label_hide_data"
            android:gravity="center"
            android:text="@string/hide_contact_data"
            android:textSize="@dimen/font_size_info_profile" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Switch_style"
            android:layout_marginEnd="@dimen/margin_end_switch"
            android:layout_marginStart="@dimen/margin_start_switch"
            android:layout_marginTop="@dimen/margin_top_switch" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></View>

    <LinearLayout
        android:id="@+id/actProfileLogOutForm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_of_layout_exit"
        android:background="@drawable/border"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/actProfileExitPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/exit_pic" />

        <TextView
            android:id="@+id/actProfileExitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_label_hide_data"
            android:layout_marginTop="@dimen/margin_start_label_hide_data"
            android:text="@string/exit"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
